<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhySayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnFisrtActivity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/music"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnSecondActivity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/how_say"
            android:textSize="12dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/Image"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginBottom="148dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backward"

        />

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/btnSound"
        app:layout_constraintTop_toTopOf="@+id/btnMinus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/forward" />

    <ImageButton
        android:id="@+id/btnSound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@+id/btnMinus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sound" />

    <TextView
        android:id="@+id/counText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>