<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btnFisrtActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
        <Button
            android:id="@+id/btnSecondActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
        </LinearLayout>

        <com.example.musicforkids.CustomViewPager
            android:id="@+id/musciFragment"
            android:layout_width="413dp"
            android:layout_height="481dp" />


        <LinearLayout
            android:id="@+id/main_liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ButtonPlay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="101dp"
                    android:background="@color/white"
                    android:onClick="play"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ButtonStop"
                    app:srcCompat="@drawable/play" />

                <TextView
                    android:id="@+id/textSongId"
                    android:layout_width="200dp"
                    android:layout_height="77dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ButtonStop" />

                <ImageButton
                    android:id="@+id/ButtonStop"
                    android:layout_width="98dp"
                    android:layout_height="101dp"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/musciFragment"
                    app:srcCompat="@drawable/stop" />
        </LinearLayout>


</LinearLayout>