<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/musciFragment"
            android:layout_width="413dp"
            android:layout_height="581dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSongId"
            android:layout_width="136dp"
            android:layout_height="77dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ButtonStop" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musciFragment"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageButton
            android:id="@+id/ButtonPlay"
            android:layout_width="98dp"
            android:layout_height="101dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:onClick="play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ButtonStop"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/ButtonStop"
            android:layout_width="98dp"
            android:layout_height="101dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musciFragment"
            app:srcCompat="@drawable/stop" />


</androidx.constraintlayout.widget.ConstraintLayout>