<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    >

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="center"
            >


            <ImageView
                android:id="@+id/imageMusic"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:strokeColor="@color/white"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/nameMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/black"
                android:background="@color/white"
                android:paddingBottom="10sp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

</androidx.cardview.widget.CardView>